server {
    listen 8091;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^([^.\?]*[^/])$ {
        return 301 $1/;
    }

    # Main location
    location / {
        try_files $uri $uri/ $uri.html;
    }

    error_page 404 /404.html;
}
